# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# See copy-keys-and-certificates in pom.xml
server.ssl.key-store=/conf/cdoc20server.p12
# The password used to generate the certificate
server.ssl.key-store-password=passwd
# The alias mapped to the certificate
server.ssl.key-alias=cdoc20-server

server.ssl.enabled=true
server.port=8443

logging.level.root=info
logging.level.ee.cyber.cdoc20=trace
server.error.include-message=always

# liquibase is executed separately outside of spring
spring.liquibase.enabled=false

spring.datasource.url=jdbc:postgresql://cdoc2-pgha.dev.riaint.ee:5432/cdoc2-db?sslmode=require
spring.datasource.username=cdoc2admin
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
