# Configuration file for running from cdoc20-server directory, see cdoc20-server/README.md
debug=false
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# See copy-keys-and-certificates in pom.xml
server.ssl.key-store=../keys/cdoc20server.p12
# The password used to generate the certificate
server.ssl.key-store-password=passwd
# The alias mapped to the certificate
server.ssl.key-alias=cdoc20

# Mutual TLS/SSL
server.ssl.client-auth=need
# trust store, must include CA cert that was used to sign client certificate
# See copy-keys-and-certificates in pom.xml
server.ssl.trust-store=../keys/servertruststore.jks
server.ssl.trust-store-password=passwd

server.ssl.enabled=true
# enable TLSv1.3 only
server.ssl.enabled-protocols=TLSv1.3
server.port=8444

logging.level.root=info
logging.level.ee.cyber.cdoc20=trace

spring.datasource.url=jdbc:postgresql://localhost/cdoc20
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
