# key server listening on localhost, mutual TLS with private key  (P12) read from classpath
# See cdoc20-server/README.md how to start the server
cdoc20.client.server.baseurl.post=https://localhost:8443

# trusted certificates by client
cdoc20.client.ssl.trust-store.type=JKS
#cdoc20.client.ssl.trust-store=classpath:keystore/clienttruststore.jks
cdoc20.client.ssl.trust-store=../cdoc20-server/keys/clienttruststore.jks
cdoc20.client.ssl.trust-store-password=passwd

# client private certificate for mutual TLS
cdoc20.client.ssl.client-store.type=PKCS12
# path to .p12
cdoc20.client.ssl.client-store=../cdoc20-server/keys/cdoc20client.p12
# or path in classpath (jar)
#cdoc20.client.ssl.client-store=classpath:keystore/cdoc20client.p12
# if ssl.client-store-password.prompt is set, then ask user interactively
# cdoc20.client.ssl.client-store-password.prompt=PIN1
cdoc20.client.ssl.client-store-password=passwd

#OpenSCLibrary location, if not found in default location
#opensclibrary=/usr/lib/x86_64-linux-gnu/opensc-pkcs11.so