# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# See copy-keys-and-certificates in pom.xml
server.ssl.key-store=/conf/cdoc20server.p12
# The password used to generate the certificate
server.ssl.key-store-password=passwd
# The alias mapped to the certificate
server.ssl.key-alias=cdoc20-server

# Mutual TLS/SSL
server.ssl.client-auth=need
# trust store, must include CA cert that was used to sign client certificate
# See copy-keys-and-certificates in pom.xml
server.ssl.trust-store=/conf/servertruststore.jks
server.ssl.trust-store-password=passwd

server.ssl.enabled=true
server.port=8443

http.port=8080

logging.level.root=info
logging.level.ee.cyber.cdoc20=trace
server.error.include-message=always

# liquibase is executed separately outside of spring
spring.liquibase.enabled=false

spring.datasource.url=jdbc:postgresql://db-host:5432/db-name?sslmode=require
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
