# ria-dev, mutual TLS establishment with private key from id-cards (for reading key-capsule from the server)
cdoc2.client.server.id=ria-dev
cdoc2.client.server.base-url.post=https://cdoc2-keyserver-01.dev.riaint.ee:8443
cdoc2.client.server.base-url.get=https://cdoc2-keyserver-01.dev.riaint.ee:8444


# trusted certificates by client
cdoc2.client.ssl.trust-store.type=JKS
# path (full or relative)
cdoc2.client.ssl.trust-store=config/ria-dev/clienttruststore_ria-dev.jks
cdoc2.client.ssl.trust-store-password=passwd

# client private key and certificate for mutual TLS. Only required for decrypt or list commands
cdoc2.client.ssl.client-store.type=PKCS12
cdoc2.client.ssl.client-store=../cdoc2-server/keys/cdoc2client.p12
cdoc2.client.ssl.client-store-password=passwd
