# ria-dev, mutual TLS establishment with private key from id-cards (for reading key-capsule from the server)
cdoc20.client.server.id=ria-dev
cdoc20.client.server.base-url=https://cdoc2-keyserver-01.dev.riaint.ee:8444

# trusted certificates by client
cdoc20.client.ssl.trust-store.type=JKS
# path (full or relative)
cdoc20.client.ssl.trust-store=config/ria-dev/clienttruststore_ria-dev.jks
cdoc20.client.ssl.trust-store-password=passwd

# client private key and certificate for mutual TLS
cdoc20.client.ssl.client-store.type=PKCS12
cdoc20.client.ssl.client-store=../cdoc20-server/keys/cdoc20client.p12
cdoc20.client.ssl.client-store-password=passwd
