# ria-dev TLS (POST for storing key-capsules)
# server.id is written to cdoc header. Must have configuration on recipient side
cdoc20.client.server.id=ria-dev
cdoc20.client.server.base-url=https://cdoc2-keyserver-01.dev.riaint.ee:8443

# trusted certificates by client
cdoc20.client.ssl.trust-store.type=JKS
#cdoc20.client.ssl.trust-store=classpath:keystore/clienttruststore.jks
cdoc20.client.ssl.trust-store=config/ria-dev/clienttruststore_ria-dev.jks
cdoc20.client.ssl.trust-store-password=passwd

# no mutual TLS

