# ria-dev, mutual TLS establishment with private key from id-cards (for reading key-capsule from the server)
cdoc20.client.server.id=ria-dev
cdoc20.client.server.base-url.post=https://cdoc2-keyserver-01.dev.riaint.ee:8443
cdoc20.client.server.base-url.get=https://cdoc2-keyserver-01.dev.riaint.ee:8444

# trusted certificates by client
cdoc20.client.ssl.trust-store.type=JKS
# path (full or relative)
cdoc20.client.ssl.trust-store=config/ria-dev/clienttruststore_ria-dev.jks
cdoc20.client.ssl.trust-store-password=passwd

# mutual TLS with cert from smart-card (EST-ID certificates are trusted by the server)
cdoc20.client.ssl.client-store.type=PKCS11
# if ssl.client-store-password.prompt is set, then ask user interactively
cdoc20.client.ssl.client-store-password.prompt=PIN1
# otherwise use password value
#cdoc20.client.ssl.client-store-password=3471

#OpenSCLibrary location, if not found in default location
#opensclibrary=/usr/lib/x86_64-linux-gnu/opensc-pkcs11.so
